<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="714.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apdfinalproject.controllers.KioskController">
    <children>
        <GridPane alignment="TOP_CENTER" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="53.0" minHeight="44.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="4.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="178.0" minHeight="2.0" prefHeight="101.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="373.0" minHeight="191.0" prefHeight="303.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="163.0" minHeight="108.0" prefHeight="159.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <!-- Welcome Message -->
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="904.0" text="Welcome to the Self-Service Kiosk!" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>

            <!-- Admin Info Message -->
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="892.0" text="*Login page is for administrators only." textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>

            <!-- Buttons Section -->
            <VBox alignment="CENTER" prefHeight="109.0" prefWidth="810.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <children>
                    <Button fx:id="addReservationButton" onAction="#handleSelfServiceKioskAction" prefWidth="300.0" text="Self-Service Kiosk" />
               <Button fx:id="addFeedbackButton" onAction="#handleGiveFeedbackAction" prefWidth="300.0" text="Give Feedback" />
                    <Button fx:id="adminLoginButton" onAction="#handleAdminLoginAction" prefWidth="300.0" text="Administrator Login" />
                    <Button fx:id="exitButton" onAction="#handleExitAction" prefWidth="300.0" text="Exit" />
                </children>
            </VBox>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="950.0" text="Guests can use the self-service kiosk to add a booking to the hotel system. &#10;A reservation menu will pop up and ask for the details of your stay. &#10;To add feedback, please refer to your billing for your reservation ID or guest ID.&#10;&#10;To check out and get the bill, you must see the Front Desk." textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fx:id="kioskImageView" fitHeight="293.0" fitWidth="744.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </GridPane.margin>
            </ImageView>
         <Label fx:id="kioskIdMessage" alignment="CENTER" prefHeight="17.0" prefWidth="1007.0" text="Welcome to Kiosk..." textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

        </GridPane>
    </children>
</AnchorPane>
