<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="566.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apdworkshop.controllers.InventoryController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="407.0" prefWidth="412.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="443.0" minHeight="10.0" prefHeight="436.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="productTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="reservationIdColumn" prefWidth="95.0" text="Reservation ID" />
                        <TableColumn fx:id="guestIdColumn" prefWidth="84.0" text="Guest ID" />
                        <TableColumn fx:id="guestNameColumn" prefWidth="92.0" text="Guest Name" />
                        <TableColumn fx:id="guestPhoneNumberColumn" prefWidth="103.0" text="Phone Number" />
                        <TableColumn fx:id="reservationCheckOutDateColumn" prefWidth="122.0" text="Check-out Date" />
                        <TableColumn fx:id="reservationCheckInDateColumn" prefWidth="125.0" text="Check-in Date" />
                        <TableColumn fx:id="reservationStatusColumn" prefWidth="97.0" text="Status" />
                        <TableColumn fx:id="reservationPriceColumn" prefWidth="104.0" text="Price" />
                        <TableColumn fx:id="reservationFeedbackStatusColumn" prefWidth="117.0" text="Feedback" />
                     </columns>
                  </TableView>
                  <HBox prefHeight="25.0" prefWidth="850.0">
                     <children>
                        <Label fx:id="reservationAdminLabel" alignment="CENTER" prefHeight="54.0" prefWidth="718.0" text="Reservation Management: (Admin ID)" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="bookingSearchField" prefHeight="25.0" prefWidth="435.0" promptText="Search by guest name or phone number...">
                           <HBox.margin>
                              <Insets right="5.0" top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="viewAvailableRoomsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="173.0" text="View Available Rooms" />
                        <Button fx:id="viewFeedbackButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" text="View Feedback" />
                        <Button fx:id="addReservationButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="207.0" text="Create" />
                        <Button fx:id="editReservationButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" text="Modify" />
                        <Button fx:id="checkoutButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Checkout" />
                        <Button fx:id="deleteReservationButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Delete" />
                        <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Exit" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
